<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.06w8xio0yaqzi51c5cnib071rrrx'>
            <connection class='textscan' directory='C:/Users/vaish/Desktop/HealthCareProjects' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06w8xio0yaqzi51c5cnib071rrrx' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1172343284191006721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND  [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_0D1AF485372742CFAC51594A3534C0EA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1172343284191006721]' derivation='None' name='[none:Calculation_1172343284191006721:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78C8F94C17A146BFB0D6CCA3A67CAE74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Wait Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age in ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1172343284191006721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND  [patient_age] &lt;= 18 THEN &apos;0 - 18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172343284191006721]' derivation='None' name='[none:Calculation_1172343284191006721:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:Calculation_1172343284191006721:nk]' />
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:Calculation_1172343284191006721:nk]' />
              <lod column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:Calculation_1172343284191006721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:Calculation_1172343284191006721:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume :</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_sat_score:qk]>]]></run>
                <run> /10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time &#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:department_referral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General Practice&quot;</bucket>
              <bucket>&quot;Orthopedics&quot;</bucket>
              <bucket>&quot;Physiotherapy&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>&quot;Gastroenterology&quot;</bucket>
              <bucket>&quot;Renal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]' />
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:department_referral:nk]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]' />
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:  </run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[hr:date:ok]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:patient_race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;African American&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Declined to Identify&quot;</bucket>
              <bucket>&quot;Pacific Islander&quot;</bucket>
              <bucket>&quot;Native American/Alaska Native&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]' />
              <text column='[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume : </run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[none:patient_race:nk]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score (0-10) :	</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q47z1h16jka8i1h2lyha1sjqh85' />
          </datasources>
          <datasource-dependencies datasource='federated.0q47z1h16jka8i1h2lyha1sjqh85'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Wait time Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]> min.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0q47z1h16jka8i1h2lyha1sjqh85].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='6' param='horz' type-v2='layout-flow' w='33089' x='66325' y='50000'>
            <zone h='48958' id='28' name='Dept Referral' w='33089' x='66325' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6640' id='8' param='horz' type-v2='layout-flow' w='90702' x='8712' y='1042'>
            <zone h='6640' id='9' type-v2='text' w='90702' x='8712' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9961' id='10' param='horz' type-v2='layout-flow' w='41874' x='57540' y='14518'>
            <zone h='9961' id='35' name='Patient Satisfaction' show-title='false' w='41874' x='57540' y='14518'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25521' id='11' param='horz' type-v2='layout-flow' w='33895' x='65519' y='24479'>
            <zone h='22917' id='26' name='Patient Race' w='32431' x='66251' y='25781'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16797' id='12' param='horz' type-v2='layout-flow' w='27379' x='8712' y='7682'>
            <zone fixed-size='221' h='14193' id='20' is-fixed='true' name='# Pats ED' show-title='false' w='16765' x='9444' y='8984'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='106' h='14193' id='21' is-fixed='true' name='Gender' show-title='false' w='8346' x='26209' y='8984'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9961' id='13' param='horz' type-v2='layout-flow' w='21449' x='36091' y='14518'>
            <zone h='9961' id='32' name='Wait time Avg' show-title='false' w='21449' x='36091' y='14518'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25521' id='14' param='horz' type-v2='layout-flow' w='56807' x='8712' y='24479'>
            <zone h='22917' id='22' name='# of Patients by Age in ED' w='55343' x='9444' y='25781'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='15' param='horz' type-v2='layout-flow' w='57613' x='8712' y='50000'>
            <zone h='46354' id='24' name='HeatMap' w='56149' x='9444' y='51302'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='97916' id='29' param='vert' type-v2='layout-flow' w='8126' x='586' y='1042'>
          </zone>
          <zone h='6836' id='33' is-scaled='1' param='C:/Users/vaish/Downloads/sand-hourglass-timer-black-icon-png-701751695034491nwxhzw7dfy.png' type-v2='bitmap' w='9699' x='36091' y='7682'>
          </zone>
          <zone h='6836' id='34' name='Average Wait Time' show-title='false' w='11750' x='45790' y='7682'>
          </zone>
          <zone h='6836' id='36' is-scaled='1' param='C:/Users/vaish/Downloads/white-thumbs-up-like-icon-free-png-701751695035848uurhl7ionq.png' type-v2='bitmap' w='5564' x='57540' y='7682'>
          </zone>
          <zone h='6836' id='38' name='Average Satisfaction' show-title='false' w='36310' x='63104' y='7682'>
          </zone>
        </zone>
        <zone h='7552' id='31' is-scaled='1' param='C:/Users/vaish/Downloads/GitILOGO.png' type-v2='bitmap' url='https://github.com/VaishnaviG1411' w='3734' x='2782' y='11198'>
        </zone>
        <zone h='6641' id='30' is-scaled='1' param='C:/Users/vaish/Downloads/LINKEED LOGO.png' type-v2='bitmap' url='http://www.linkedin.com/in/vaishnavi-gannavaram' w='4539' x='2343' y='3255'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
